{
  "private": true,
  "workspaces": ["frontend"],
  "scripts": {
    "postinstall": "cd frontend && npm install",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {
    "plotly.js": "^3.1.0",
    "react-code-blocks": "^0.1.6",
    "react-plotly.js": "^2.6.0",
    "recharts": "^3.2.1"
  }
}
